<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabelas</title>
	<style>
		body {
			font-family: Arial, Helvetica, Sans-serif;
		}

		table {
			width: 500px;
			border-collapse: collapse;
			position: relative;
		}

		td, th {
			border: 1px solid #000;
			padding: 10px;
		}

		thead, tfoot {
			background-color: rgb(110, 110, 110);
			color: #FFF;
		}

		thead > tr > th{
			position: sticky;
			top: -1px;
			background-color: rgb(110, 110, 110);
		}

		caption {
			font-size: 1.5em;
			font-weight: bold;
			padding: 10px;
			/*
			border-width: 1px 1px 0px 1px;
			border-style: solid;
			border-color: #000;
			*/
			margin-bottom: 10px;
			border-radius: 5px;
			background-color: rgb(110, 110, 50);
			color: rgb(51, 51, 51);
		}

		tbody > tr:nth-child(even) { /* odd -> linhas impares = 2n-1 | even -> linhas pares = 2n */
			background-color: rgb(200, 200, 200);
		}

		td.num {
			text-align: right;
		}
	</style>
</head>

<body>
	<!--
		ANATOMIA PARA TABELAS GRANDES

		TABLE
			CAPTION
			THEAD
				TR, TD, TH
			TBODY
				TR, TD, TH
			TFOOT
				TR, TD, TH
	-->

	<table>
		<caption>População das Unidades Federativas</caption>
		<thead>
			<tr>
				<th scope="col">Estado</th>
				<th scope="col" style="width: 50px">População</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>São Paulo</td>
				<td class='num'>45 919 849</td>
			</tr>

			<tr>
				<td>Minas Gerais</td>
				<td class='num'>21 168 791</td>
			</tr>

			<tr>
				<td>Rio de Janeiro</td>
				<td class='num'>17 264 943</td>
			</tr>

			<tr>
				<td>Rio Grande do Sul</td>
				<td class='num'>10 882 965</td>
			</tr>

			<tr>
				<td>Pernambuco</td>
				<td class='num'>9 058 931</td>
			</tr>

			<tr>
				<td>Ceará</td>
				<td class='num'>8 794 957</td>
			</tr>

			<tr>
				<td>Pará</td>
				<td class='num'>8 121 025</td>
			</tr>

			<tr>
				<td>Bahia</td>
				<td class='num'>14 141 626</td>
			</tr>

			<tr>
				<td>Paraná</td>
				<td class='num'>11 444 380</td>
			</tr>

			<tr>
				<td>Santa Catarina</td>
				<td class='num'>7 610 361</td>
			</tr>

			<tr>
				<td>Goiás</td>
				<td class='num'>7 056 495</td>
			</tr>

			<tr>
				<td>Amazonas</td>
				<td class='num'>3 941 613</td>
			</tr>

			<tr>
				<td>Espírito Santo</td>
				<td class='num'>3 833 712</td>
			</tr>

			<tr>
				<td>Mato Grosso</td>
				<td class='num'>3 658 649</td>
			</tr>

			<tr>
				<td>Piauí</td>
				<td class='num'>3 271 199</td>
			</tr>

			<tr>
				<td>Alagoas</td>
				<td class='num'>3 127 683</td>
			</tr>

			<tr>
				<td>Distrito Federal</td>
				<td class='num'>2 817 381</td>
			</tr>

			<tr>
				<td>Sergipe</td>
				<td class='num'>2 209 558</td>
			</tr>

			<tr>
				<td>Rondônia</td>
				<td class='num'>1 581 196</td>
			</tr>

			<tr>
				<td>Tocantins</td>
				<td class='num'>1 511 460</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th scope="row">Total de Habitantes</th>
				<td class='num'><strong>187.416.774</strong></td>
			</tr>
		</tfoot>
	</table>
</body>

</html>