<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale="1.0">
		<link rel="shortcut icon" href="imagens/icones/favicon.ico" type="image/x-ico">
		<title>Fontes em CSS</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Merienda:wght@300..900&display=swap')

			body {
				font-family: 'Courier Prime', Arial, Sans-serif;
				/*
					- Medidas Absolutas:
						mm, cm, in, px, pt, pc

					- Medidas Relativas:
						em, ex, rem, vw, vh, %
				*/
				font-size: 1em;
				/*lighter, normal, bold, bolder */
				font-weight: normal;
			}

			h1, h2 {
				text-decoration: underline;
				/* shorthand font
					font-style -> font-weight -> font-size -> font-family
				*/
				font: italic bolder 2em Merienda, 'Trebuchet MS', Sans-serif;
			}

			h2 {
				font-style: italic;
			}

			p {
				font-family: 'Courier Prime';
			}
		</style>
	</head>

	<body>
		<h1>Trabalhando com Fontes</h1>
		<h2>Subtitulo 1</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>