<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="imagens/icones/favicon.ico" type="image/x-ico">
		<title>Fontes em CSS</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200; 1.300;1.400;1.500;1.600;1.700&display=swap')

			body {
				font-family: 'IBM Plex Serif', Arial, Sans-serif;
				font-size: 1em;
				color: #000;
			}

			h1 {
				font-family: Kalam, 'Trebuchet MS', Sans-serif;
				font-weight: 700;
				font-size: 3em;
			}

			h2 {
				font-family: Kalam, 'Trebuchet MS', Sans-serif;
				font-weight: 700;
				font-size: 2em;
			}

			p {
				font-family: 'IBM Plex Serif', Arial, serif;
				font-weight: 500;
				text-align: justify;
			}
		</style>
	</head>

	<body>
		<h1>Trabalhando com Fontes</h1>
		<h2>Subtitulo 1</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>