<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Modelo de Caixas</title>
		<style>
			/*Display Block / box-level*/
			h1 {
				height: 300px;
				width: 300px;
				background-color: lightslategray;
				border: 10px solid darkred;
				padding-top: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				margin: 10px auto 20px auto;
				outline-width: 5px;
				outline-style: dashed;
				outline-color: #d54183;	
			}

			/*display: inline / inline-level*/
			a {
				border-width: 2px;
				border-style: solid;
				border-color: red;
				padding: 10px 15px;
			}
		</style>
	</head>
	<body>
		<h1>Exemplos de Box-level</h1>
		<p>
			Paragráfos também são exemplos de box-level, mas <a href="#">links são exemplos de inline-level</a>. Vamos ver como funciona.
		</p>
	</body>
</html>