<!DOCTYPE html>
<html lang='pt-br'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Desafio 4</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, Sans-serif;
		}

		table {
			width: 400px;
			border-collapse: collapse;
		}

		td, th {
			border: 1px solid #000;
			padding: 5px;
		}

		thead > tr > th {
			background-color: rgb(130, 130, 130);
			color: #FFF;
		}

		tr > th.media {
			background-color: rgb(130, 130, 130);
			color: #FFF;
			text-align: left;
		}

		tr > td.num {
			text-align: center;
		}

		tr > td.num-media {
			background-color: rgb(130, 130, 130);
			color: #FFF;
			text-align: center;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th scope="col" rowspan="2">
					Área
				</th>
				<th scope="col" rowspan="2">
					Disciplinas
				</th>
				<th scope="colgroup" colspan="2">
					Notas
				</th>
				<th scope="col" rowspan="2">
					Média
				</th>
			</tr>

			<tr>
				<th scope="col">Nota 1</th>
				<th scope="col">Nota 2</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<th scope="rowgroup" rowspan='4'>
					Exatas
				</th>
				<td>Matemática</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
			</tr>

			<tr>
				<td>Física</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
			</tr>

			<tr>
				<td>Química</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
			</tr>


			<tr>
				<td>Biologia</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
			</tr>


			<tr>
				<th class='media' scope="row" colspan="4">
					Média de Exatas
				</th>
				<td class="num-media">
					<strong>0.0</strong>
				</td>
			</tr>

			<tr>
				<th scope="rowgroup" rowspan='2'>
					Humanas
				</th>
				<td>História</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
			</tr>

			<tr>
				<td>Geografia</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
				<td class="num">0.0</td>
			</tr>

			<tr>
				<th class='media' scope="row" colspan="4">
					Média de Humanas
				</th>
				<td class="num-media">
					<strong>0.0</strong>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>